{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-FC9GSM04\\SQLEXPRESS;Database=MealPassDB;Trusted_Connection=True;Encrypt=False;"
    }
}
